RUST_LOG=info
RPC_URL=http://127.0.0.1:8899
TEST_SENDER_KEYPAIR=123

# Private Key Signer
KORA_PRIVATE_KEY=123


# (see https://launch.solana.com/docs/kora/operators/signers for more information on signer keys)


# Telegram Bot
export KORA_TG_TOKEN="123"
export KORA_TG_CHAT_ID="123"